<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>活动-博物馆之友</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">-->
    <!--<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
    <!--<meta name="description" content="Bootstrap breadcrumbs Example. Class breadcrumb and divide are used.">-->
    <!--<link href="../../../test/js/bootstrap/css/bootstrap.css" rel="stylesheet">-->



    <style type="text/css">


        /*.news {*/
        /*position: absolute;*/
        /*display: block;*/
        /*width: 1200px;*/
        /*top: 70px;*/
        /*!*padding: 20px;*!*/
        /*margin-left: 15%;*/
        /*!*margin-top: 1%;*!*/
        /*}*/

        /*.item {*/
        /*display: block;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*background-color: #eae8eb;*/
        /*!*font-size: 80px;*!*/
        /*width: 900px;*/
        /*height: 300px;*/
        /*padding:50px;*/
        /*margin: 3rem;*/
        /*!* Add the transition timing to the item since this class won't change *!*/
        /*transition: all 0.5s ease-in-out;*/
        /*!* Start with opacity 0 at the beginning (and when reset) *!*/
        /*opacity: 0;*/
        /*}*/


        /*.item.animate {*/
        /*animation: fadein 0.5s;*/
        /*!* Set the fill mode to forwards so the opacity stays 1 after the animation *!*/
        /*animation-fill-mode: forwards;*/
        /*}*/

        /*.item.animate:hover{*/
        /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
        /*opacity:0.4;*/
        /*filter:alpha(opacity=40);*/
        /*}*/

        /*.item:nth-child(2) { animation-delay: 0.5s; }*/
        /*.item:nth-child(3) { animation-delay: 1s; }*/
        /*.item:nth-child(4) { animation-delay: 1.5s; }*/
        /*.item:nth-child(5) { animation-delay: 2s; }*/

        /*@keyframes fadein {*/
        /*0% {*/
        /*opacity: 0;*/
        /*transform: translateY(75px);*/
        /*}*/
        /*100% {*/
        /*opacity: 1;*/
        /*transform: translateY(0px);*/
        /*}*/
        /*}*/

        .item animate{
            display: block;
            margin: 3rem;
        }

        .developmentlist{
            display: block;
            margin: 3rem;
        }

        .developmentlist>li{
            display: block;
            background: #fefcff;
            border:  1px solid #d8d6d9;
            /*padding: 20px;*/
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;
            transition: all ease-in 0.3s;
        }

        .developmentlist li:hover{
            box-shadow: 0 10px 10px rgba(136, 136, 136, 0.25), 0 5px 10px rgba(161, 161, 161, 0.22);
            background: #f8f6f9;
            transform:translateY(-3px);
            transition: all ease-out 0.3s;
        }



        #year{
            /*font-weight: bold;*/
            font-size: 27px;
            font-family: 微软雅黑;
           color: #000000;
        }



        .text{
            font-size: 14px;
            line-height: 26px;
            color: rgba(44, 44, 44, 0.73);
            /*height: 86px;*/
            width: 950px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            /*course:hand;*/

        }

        .wenzi{
            width: 950px;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        #year:hover{
            color: #2f4b7a;
        }


        .date{
            font-size: 18px;
            /*display: block;*/
            text-align: center;
            /*position: absolute;*/
            /*padding-left: 1050px;*/
            float: right;
            /*padding-bottom: 200px;*/
            /*overflow: hidden;*/

            margin: -110px 80px 0 0;

        }




    </style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>

            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
    </div>
    <div class="second-bg"></div>
</div>
<script src="js/jquery.min.js"></script>

<!--面包屑导航栏-->
<div class="container">
    <div class="row">
        <div class="span6">
            <ul class="breadcrumb">
                <li><a href="#">王府博物馆</a> <span class="divider">></span></li>
                <li><a href="#">活动</a> <span class="divider">></span></li>

                <li class="active">博物馆之友</li>

            </ul>
        </div>
    </div>
</div>

<!--大事记-->
<!--<div class="news">-->
    <!--<img class="item animate" src="../../../test/images/xinxifangkuai.png" />-->
    <!--<img class="item animate" src="../../../test/images/xinxifangkuai.png" />-->
    <!--<img class="item animate" src="../../../test/images/xinxifangkuai.png" />-->
<!--</div>-->


<div class="development">
    <div class="item animate">
        <ul class="developmentlist">
            {volist name="articleres" id="vo"}
            <li>
            <div class="wenzi">
                <p id="year">{$vo.title}</p>
                <p class="text">
                    {$vo.content}
                </p>
            </div>
            <a class="date">
                <h1>2/15</h1>
                <p>2017</p>
            </a>
            </li>
            {/volist}
        <!--<li>-->
            <!--<div class="wenzi">-->
            <!--<p id="year">2017发展规划</p>-->
            <!--<p id="text">-->
                <!--1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。-->
                <!--2、完成区普查办分配的20家普查单位一普数据审核工作。-->
                <!--3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。-->
            <!--</p>-->
            <!--</div>-->
            <!--<div class="date">-->
                <!--<h1>2/15</h1>-->
                <!--<p>2017</p>-->
            <!--</div>-->
        <!--</li>-->
        </ul>
    </div>
    </ul>
</div>









<!--底层标签栏-->
<!--<div  style-->
<!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
<!--<ul class="bottom-list">-->
<!--<li>-->
<!--<a href="#">概况<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博概况</a></li>-->
<!--<li><a href="#">大事记</a></li>-->
<!--<li><a href="#">机构设置</a></li>-->
<!--<li><a href="#">发展规划</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">咨询<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">新闻动态</a></li>-->
<!--<li><a href="#">媒体关注</a></li>-->
<!--<li><a href="#">党建工作</a></li>-->
<!--<li><a href="#">公告公示</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">展览<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">展览预告</a></li>-->
<!--<li><a href="#">常设展览</a></li>-->
<!--<li><a href="#">临时展览</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">活动<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">活动预告</a></li>-->
<!--<li><a href="#">活动预约</a></li>-->
<!--<li><a href="#">社教活动</a></li>-->
<!--<li><a href="#">讲解接待</a></li>-->
<!--<li><a href="#">志愿者之家</a></li>-->
<!--<li><a href="#">博物馆之友</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">典藏<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">精品赏析</a></li>-->
<!--<li><a href="#">藏品征集</a></li>-->
<!--<li><a href="#">保护与修复</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">学术<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">学术委员会</a></li>-->
<!--<li><a href="#">学术活动</a></li>-->
<!--<li><a href="#">科研课题</a></li>-->
<!--<li><a href="#">桂博出版</a></li>-->
<!--<li><a href="#">桂博讲坛</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">文创<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博文具</a></li>-->
<!--<li><a href="#">创意生活</a></li>-->
<!--<li><a href="#">文物雅玩</a></li>-->
<!--<li><a href="#">家具陈设</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">服务<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">开放信息</a></li>-->
<!--<li><a href="#">参观须知</a></li>-->
<!--<li><a href="#">参观导览</a></li>-->
<!--<li><a href="#">位置周边</a></li>-->
<!--<li><a href="#">意见与建议</a></li>-->
<!--<li><a href="#">参观攻略</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->


</body>
</html>
