<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>服务</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>




    <style type="text/css">



        /* Global */
        /* body {
            background: #3399cc;
            padding: 40px;
        }   */

        .thumbnail{
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            margin-left: 20px;
            line-height: 1.5px;
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            width: 360px;
            float: left;
            transition: border .2s ease-in-out;
        }

        .span3{
            display: block;
            margin: 10px;
        }




        thumbnail img { max-width:100%; }

        thumbnail a {
            -webkit-transition: all 150ms ease;
            -moz-transition: all 150ms ease;
            -ms-transition: all 150ms ease;
            -o-transition: all 150ms ease;
            transition: all 150ms ease;
        }
        a:hover {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
            filter: alpha(opacity=50); /* IE7 */
            opacity: 0.6;
            text-decoration: none;
        }


        /* Container */
        .container-fluid {
            background: #FFFFFF;
            margin: 40px auto 10px;
            padding: 20px 40px 0;
            max-width: 960px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }


        /* Page Header */
        .page-header {
            background: #f9f9f9;
            margin: -30px -40px 40px;
            padding: 20px 40px;
            border-top: 4px solid #ccc;
            color: #999;
            text-transform: uppercase;
        }
        .page-header h3 {
            line-height: 0.88rem;
            color: #000;
        }



        /* Thumbnail Box */
        .caption{
        display: block;
        float: left;




        }


        .caption h4 {
            font-size: 1rem;
            color: #444;
        }
        .caption p {
            font-size: 0.75rem;
            color: #999;
        }
        .btn.btn-mini {
            font-size: 0.63rem;
        }


        /* Carousel Control */
        .control-box {
            text-align: right;
            width: 100%;
        }
        .carousel-control{
            background: #666;
            border: 0px;
            border-radius: 0px;
            display: inline-block;
            font-size: 34px;
            font-weight: 200;
            line-height: 18px;
            opacity: 0.5;
            padding: 4px 10px 0px;
            position: static;
            height: 30px;
            width: 15px;
        }





        /* Mobile Only */
        @media (max-width: 767px) {
            .page-header, .control-box {
                text-align: center;
            }
        }
        @media (max-width: 479px) {
            .caption {
                word-break: break-all;
            }
        }




        .dd
        {
            border: solid 1px gray;
            width:180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            course:hand;
        }

        /* ADD-ON
        -------------------------------------------------- */
        /* body:after{content:"less than 320px";font-size:1rem;font-weight:bold;position:fixed;bottom:0;width:100%;text-align:center;background-color:hsla(1,60%,40%,0.7);color:#fff;height:20px;padding-top:0;margin-left:0;left:0}@media only screen and (min-width:320px){body:after{content:"320 to 480px";background-color:hsla(90,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:480px){body:after{content:"480 to 768px";background-color:hsla(180,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:768px){body:after{content:"768 to 980px";background-color:hsla(270,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:980px){body:after{content:"980 to 1024px";background-color:hsla(300,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}@media only screen and (min-width:1024px){body:after{content:"1024 and up";background-color:hsla(360,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}

        ::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
        ::-moz-selection { background: #ff5e99; color: #FFFFFF; }

        a, a:focus, a:active, a:hover, object, embed { outline: none; }
        :-moz-any-link:focus { outline: none; }
        input::-moz-focus-inner { border: 0; } */

        /* ADD-ON
        -------------------------------------------------- */

        /* Tabs */
        #tabs {
            left:0px;
            width: 1000px;
            margin: 5em auto;
        }

        #tabs-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            /*border-bottom: 1px solid #ccc;*/
            overflow: auto;
            /*color: #0c5460;*/
        }

        #tabs-nav li {
            float: left;
            font-size: 14px;
            font-weight:bold;
            margin-right: 6px;
            margin-left: 6px;
            padding:6px 10px;
            /*border:1px solid #d5d5de;*/
            border-bottom:none;
            cursor:pointer;
        }



        .tupian{
            width: 18%;
            height: 18%;
        }
        /*#tabs-nav li:hover,*/
        /*li.active {*/
            /*background-color: #d5d5de;*/
        /*}*/

        .content {
            padding: 10px;
            /*border: 1px solid #d5d5de;*/
            border-top: none;
        }

        .text{
            top: 80%;
            padding: 15px;
            font-size: 17px;
        }

        .exhibitionlist li{
            display: block;
            background: #fefcff;
            border:  1px solid #d8d6d9;
            /*padding: 20px;*/
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;
            transition: all ease-in 0.3s;
        }

        .exhibitionlist li:hover{
            background: #ffffff;
            box-shadow: 0 10px 10px rgba(136, 136, 136, 0.25), 0 5px 10px rgba(161, 161, 161, 0.22);
            transform:translateY(-3px);
            transition: all ease-out 0.3s;
        }

        .exhibitionlist ul{
            display: block;
            margin-top: 180px;

        }




        .item animate{
            display: block;
            margin: 3rem;
        }

        .developmentlist{
            display: block;
            margin: 3rem;
        }

        /*.developmentlist>li{*/
            /*display: block;*/
            /*background: #fefcff;*/
            /*border:  1px solid #d8d6d9;*/
            /*!*padding: 20px;*!*/
            /*padding-top: 30px;*/
            /*padding-bottom: 30px;*/
            /*padding-left: 30px;*/
            /*padding-right: 30px;*/
            /*margin-top: 30px;*/
            /*transition: all ease-in 0.3s;*/
        /*}*/

        .developmentlist li:hover{
            box-shadow: 0 10px 10px rgba(136, 136, 136, 0.25), 0 5px 10px rgba(161, 161, 161, 0.22);
            background: #f8f6f9;
            transform:translateY(-3px);
            transition: all ease-out 0.3s;
        }



        #year{
            /*font-weight: bold;*/
            font-size: 27px;
            font-family: 微软雅黑;
            color: #000000;
        }



        .text{
            font-size: 14px;
            line-height: 26px;
            color: rgba(44, 44, 44, 0.73);
            /*height: 86px;*/
            width: 950px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            /*course:hand;*/

        }

        .wenzi{
            width: 740px;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        #year:hover{
            color: #2f4b7a;
        }


        .date{
            font-size: 18px;
            /*display: block;*/
            text-align: center;
            /*position: absolute;*/
            /*padding-left: 1050px;*/
            float: right;
            /*padding-bottom: 200px;*/
            /*overflow: hidden;*/

            margin: -110px 30px 0 0;

        }


    </style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>
            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
    </div>
    <div class="second-bg"></div>
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">

            <div class="page-header">
                <h3>藏品推荐</h3>
                <p>Collection of recommended</p>
            </div>

            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <!--<ul class="thumbnails">-->
                            <!--<li class="span3">-->
                                <!--<div class="thumbnail">-->
                                    <!--<a href="#"><img src="http://placehold.it/360x240" alt=""></a>-->
                                <!--</div>-->
                                <!--<div class="caption">-->
                                    <!--<h4>明代钱币</h4>-->
                                    <!--<p>Nullam Condimentum Nibh Etiam Sem1</p>-->
                                    <!--<a class="btn btn-mini" href="#">&raquo; 详情</a>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="span3">-->
                                <!--<div class="thumbnail">-->
                                    <!--<a href="#"><img src="http://placehold.it/360x240" alt=""></a>-->
                                <!--</div>-->
                                <!--<div class="caption">-->
                                    <!--<h4>唐代钱币</h4>-->
                                    <!--<p>Nullam Condimentum Nibh Etiam Sem2</p>-->
                                    <!--<a class="btn btn-mini" href="#">&raquo; 详情</a>-->
                                <!--</div>-->
                            <!--</li>-->

                        </ul>
                    </div><!-- /Slide3 -->
                </div>

                <div class="control-box">
                    <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
                    <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
                </div><!-- /.control-box -->

            </div><!-- /#myCarousel -->

        </div><!-- /.span12 -->
    </div><!-- /.row -->
</div><!-- /.container -->


</div>

<script src="__PUBLIC__/js/tuijian.js"></script>


<div>
<br>
<div CLASS="dd">
信心网用CSS控制文章标题字数信心网用CSS控制文章标题字数信心网用CSS控制文章标题字数
</div>
<br>
<div CLASS="dd">
信心网用CSS控制文章标题字数信心网用CSS控制文章标题字数信心网用CSS控制文章标题字数
</div>


    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
        <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
        <title>百度地图API自定义地图</title>
        <!--引用百度地图API-->
        <style type="text/css">
            html,body{margin:0;padding:0;}
            .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
            .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    </head>

    <body>
    <!--百度地图容器-->
    <div style="width:500px;height:500px;border:#ccc solid 1px;" id="dituContent"></div>
    </body>
    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
        }

        //创建地图函数：
        function createMap(){
            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
            var point = new BMap.Point(110.305442,25.286594);//定义一个中心点坐标
            map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map;//将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent(){
            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard();//启用键盘上下左右键移动地图
        }

        //地图控件添加函数：
        function addMapControl(){
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
            map.addControl(ctrl_sca);
        }


        initMap();//创建和初始化地图
    </script>
    </html>


    <div id="tabs">
        <ul id="tabs-nav">
            <li><a href="#tab1"><div class="tupian"><img src="__PUBLIC__/images/xinwendongtai.png" height="29" width="126"/></div></a></li>
            <li><a href="#tab2"><div class="tupian"><img src="__PUBLIC__/images/meitiguanzhu.png" height="29" width="126"/></div></a></li>
            <li><a href="#tab3"><div class="tupian"><img src="__PUBLIC__/images/dangjiangongzuo.png" height="29" width="126"/></div></a></li>
            <li><a href="#tab4"><div class="tupian"><img src="__PUBLIC__/images/gonggaogongshi.png" height="29" width="126"/></div></a></li>
        </ul> <!-- tabs-nav -->

        <div id="tabs-content">
            <div id="tab1" class="content">
                <div class="exhibitionlist">
                    <ul>

                        <li>
                        <div class="wenzi">
                        <p id="year">2017发展规划1</p>
                        <p id="text">
                        1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。
                        2、完成区普查办分配的20家普查单位一普数据审核工作。
                        3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。
                        </p>
                        </div>
                        <div class="date">
                        <h1>2/15</h1>
                        <p>2017</p>
                        </div>
                        </li>
                        <li>
                            <div class="wenzi">
                                <p id="year">2017发展规划1</p>
                                <p id="text">
                                    1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。
                                    2、完成区普查办分配的20家普查单位一普数据审核工作。
                                    3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。
                                </p>
                            </div>
                            <div class="date">
                                <h1>2/15</h1>
                                <p>2017</p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="tab2" class="content">
                <div class="exhibitionlist">
                    <ul>
                        <li>
                            <div class="wenzi">
                                <p id="year">2017发展规划2</p>
                                <p id="text">
                                    1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。
                                    2、完成区普查办分配的20家普查单位一普数据审核工作。
                                    3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。
                                </p>
                            </div>
                            <div class="date">
                                <h1>2/15</h1>
                                <p>2017</p>
                            </div>
                        </li>
                        <li>
                            <div class="wenzi">
                                <p id="year">2017发展规划2</p>
                                <p id="text">
                                    1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。
                                    2、完成区普查办分配的20家普查单位一普数据审核工作。
                                    3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。
                                </p>
                            </div>
                            <div class="date">
                                <h1>2/15</h1>
                                <p>2017</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tab3" class="content">
                <div class="exhibitionlist">
                    <ul>
                        <li>
                            <div class="wenzi">
                                <p id="year">2017发展规划3</p>
                                <p id="text">
                                    1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。
                                    2、完成区普查办分配的20家普查单位一普数据审核工作。
                                    3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。
                                </p>
                            </div>
                            <div class="date">
                                <h1>2/15</h1>
                                <p>2017</p>
                            </div>
                        </li>
                        <li>
                            <div class="wenzi">
                                <p id="year">2017发展规划3</p>
                                <p id="text">
                                    1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。
                                    2、完成区普查办分配的20家普查单位一普数据审核工作。
                                    3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。
                                </p>
                            </div>
                            <div class="date">
                                <h1>2/15</h1>
                                <p>2017</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tab4" class="content">
                <div class="exhibitionlist">
                    <ul>
                        <li>
                            <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                            <p class="text">
                                连年有余 帆布包4
                            </p>

                        </li>
                        <li>
                            <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                            <p class="text">
                                连年有余 帆布包4
                            </p>

                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- tabs-content -->
    </div> <!-- Tabs -->

    <script src="__PUBLIC__/js/tabs.js"></script>
    <script src="__PUBLIC__/js/popup.js"></script>



<!--底层标签栏-->
<!--<div  style-->
<!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
<!--<ul class="bottom-list">-->
<!--<li>-->
<!--<a href="#">概况<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博概况</a></li>-->
<!--<li><a href="#">大事记</a></li>-->
<!--<li><a href="#">机构设置</a></li>-->
<!--<li><a href="#">发展规划</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">咨询<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">新闻动态</a></li>-->
<!--<li><a href="#">媒体关注</a></li>-->
<!--<li><a href="#">党建工作</a></li>-->
<!--<li><a href="#">公告公示</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">展览<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">展览预告</a></li>-->
<!--<li><a href="#">常设展览</a></li>-->
<!--<li><a href="#">临时展览</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">活动<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">活动预告</a></li>-->
<!--<li><a href="#">活动预约</a></li>-->
<!--<li><a href="#">社教活动</a></li>-->
<!--<li><a href="#">讲解接待</a></li>-->
<!--<li><a href="#">志愿者之家</a></li>-->
<!--<li><a href="#">博物馆之友</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">典藏<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">精品赏析</a></li>-->
<!--<li><a href="#">藏品征集</a></li>-->
<!--<li><a href="#">保护与修复</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">学术<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">学术委员会</a></li>-->
<!--<li><a href="#">学术活动</a></li>-->
<!--<li><a href="#">科研课题</a></li>-->
<!--<li><a href="#">桂博出版</a></li>-->
<!--<li><a href="#">桂博讲坛</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">文创<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博文具</a></li>-->
<!--<li><a href="#">创意生活</a></li>-->
<!--<li><a href="#">文物雅玩</a></li>-->
<!--<li><a href="#">家具陈设</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">服务<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">开放信息</a></li>-->
<!--<li><a href="#">参观须知</a></li>-->
<!--<li><a href="#">参观导览</a></li>-->
<!--<li><a href="#">位置周边</a></li>-->
<!--<li><a href="#">意见与建议</a></li>-->
<!--<li><a href="#">参观攻略</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->


</body>
</html>
