<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>服务</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <style type="text/css">
        html,body{margin:0;padding:0;}
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    </style>


    <style type="text/css">

        .title{
            position: relative;
            width: 256px;
            height: 32px;
            margin: auto;
            display: block;
            top: 30px;
            /*text-align:center;*/
        }


        .gonggaobiaoti{
            width:139px;
            height: 32px;
        }

        .text h1{
            font-size: 20px;
            color: #ffffff;
            font-family: 微软雅黑;
        }

        .text p{
            font-size: 14px;
            color: #ffffff;
            word-break:break-all;
            width: 320px;
            opacity:0.5;

        }

        .gonggao{
            background-color: #673737;
            width: 400px;
            padding: 30px;
            display: block;
            position: absolute;
            top: 150px;
            left: 60%;

        }

        hr{
            opacity:0.2;
        }

        .tubiao{
            width: 96px;
            height: 100px;
        }

        h2{
            font-size: 25px;
        }

        .wenzi{
             display: block;
             text-align: center;
         }

        .gongneng ul li{
            display: inline-block;
            text-align: center;
            /*position: absolute;*/
            /*margin: 5rem;*/
            float: left;
            margin-left: 5rem;
            margin-top: 3rem;
        }

        .gongneng ul li:hover{
            opacity:0.5;
        }

        .gongneng ul{
            display: block;
            position: absolute;
            top: 140px;
            left:80px;
            width: 700px;
            text-align: center;
            margin: 0 auto;
        }



        .biaoti{
            position: relative;
            width: 145px;
            height: 32px;
            margin: auto;
            display: block;
            top: 590px;
        }

        .shijian{
            position: absolute;
            width: 81%;
            /*height: 20%;*/
            left: 10%;
            top: 510%;
        }


        .kaiguan{
            font-family: "方正粗黑宋繁体";
            position: absolute;
            font-size: 50px;
            left: 40%;
            top: 600%;
        }

        .hengxian{
            color: black;
        }

        .time{

            font-family: "方正粗黑宋繁体";
            position: absolute;
            font-size: 50px;
            left: 40%;
            top: 770%;
        }

        .xiaozi{
            position: absolute;
            font-size: 16px;
            left: 40%;
            top: 650%;
            line-height: 30px;
        }

        .jiegoutu{
            position: absolute;
            width: 81%;
            /*height: 20%;*/
            left: 10%;
            top: 970%;
        }

        .ditu{
            position: relative;
            width: 145px;
            height: 32px;
            margin: auto;
            display: block;
            top: 1230px;
        }

        .baiduditu{
            position: absolute;
            left: 10%;
            top: 1500%;
        }

        .jiaotong{
            position: relative;
            width: 145px;
            height: 32px;
            margin: auto;
            display: block;
            top: 1000px;
        }

    </style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>
            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
    </div>
    <div class="second-bg"></div>
</div>

<!--导航-->
<div class="Navigation">
    <img class="title" src="__PUBLIC__/images/wangfuzhilv.png" height="257" width="2050"/>
    <div class="gonggao">
        <img class="gonggaobiaoti" src="__PUBLIC__/images/gonggao.png" height="209" width="893"/>
        <div class="text">
            <ul>
                <li>
                    <h1>
                        关于关闭养性殿、皇极殿的公告
                    </h1>
                    <p>
                        根据故宫古建筑日常保养计划，2018年3月24日至
                        8月31日期间关闭宁寿宫区养性殿、皇极殿进行保...
                    </p>
                    <hr>
                </li>

                <li>
                    <h1>
                        关于关闭养性殿、皇极殿的公告
                    </h1>
                    <p>
                        根据故宫古建筑日常保养计划，2018年3月24日至
                        8月31日期间关闭宁寿宫区养性殿、皇极殿进行保...
                    </p>
                    <hr>
                </li>

                <li>
                    <h1>
                        关于关闭养性殿、皇极殿的公告
                    </h1>
                    <p>
                        根据故宫古建筑日常保养计划，2018年3月24日至
                        8月31日期间关闭宁寿宫区养性殿、皇极殿进行保...
                    </p>
                    <hr>
                </li>
            </ul>
        </div>
    </div>

    <div class="gongneng">
        <ul>
            <div class="gongneng1">
            <li>
                <img class="tubiao" src="__PUBLIC__/images/kaifangshijian.png" height="234" width="240"/>
                <div class="wenzi">
                <h2>【开放时间】</h2>
                <p>
                    让这场旅程更"准时"
                </p>
                </div>
            </li>
            <li>
                <img class="tubiao" src="__PUBLIC__/images/daolanditu.png" height="234" width="240"/>
                <div class="wenzi">
                    <h2>【导览地图】</h2>
                    <p>
                        为您量身推荐合适的游览路线
                    </p>
                </div>
            </li>
            <li>
                <img class="tubiao" src="__PUBLIC__/images/jiaotongluxian.png" height="234" width="240"/>
                <div class="wenzi">
                    <h2>【交通路线】</h2>
                    <p>
                        让您行程更便捷
                    </p>
                </div>
            </li>
            </div>
            <div class="gongneng2">
            <li>
                <img class="tubiao" src="__PUBLIC__/images/piaowufuwu.png" height="234" width="240"/>
                <div class="wenzi">
                    <h2>【票务服务】</h2>
                    <p>
                        贴心的票务服务带你畅游王府
                    </p>
                </div>
            </li>
            <li>
                <img class="tubiao" src="__PUBLIC__/images/youlanxuzhi.png" height="234" width="240"/>
                <div class="wenzi">
                    <h2>【游览须知】</h2>
                    <p>
                        让您的游览更安全更舒心
                    </p>
                </div>
            </li>

        </ul>
    </div>
</div>

<!--开放时间-->
<div class="kaifangshijian">
    <img class="shijian" src="../../../../public/static/index/images/kaiguan.png"/>
    <img class="biaoti" src="__PUBLIC__/images/kaifangshijianbiaoti.png" height="257" width="1162"/>
    <!--<hr class="hengxian">-->
    <!--<img class="ditu"  src="../../../test/images/shijianditu.png"/>-->

    <!--<img class="shijian" src="../../../../public/static/index/images/kfshijian.png"/>-->
    <p class="kaiguan">开馆时间:9:00-17:30</p>
    <!--<p class="time">9:00-17:30</p>-->
    <p class="xiaozi">
        1、每周二至周日9:00-17:30，16:30后停止进馆<br>
        2、凭身份证或其他有效证件（驾驶证、学生证、护照、军官证、士兵证、<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;居住证、老年证）入馆<br>
        3、未携带证件的观众可进行登记后入馆<br>
    </p>


</div>


<!--结构图-->
<div class="jiegou">


    <!--<img class="ditu" src="../../../../public/static/index/images/daolantu.png"/>-->
    <img class="ditu" src="../../../../public/static/index/images/daolanditubiaoti .png" height="257" width="1162"/>
    <img class="jiegoutu" src="../../../../public/static/index/images/daolantu.png"/>
    <!--<img class="jiegoutu" src="../../../../public/static/index/images/jiegoutu.png">-->
    <!--<div class="jieshao">-->
        <!--<ul>-->
            <!--<li>-->
                <!--<p>-->
                    <!---->
                <!--</p>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
</div>

<!--交通路线-->
<img class="jiaotong" src="../../../../public/static/index/images/jiaotongluxianbiaoti.png" height="257" width="1162"/>
<!--百度地图容器-->
<div class="baiduditu">
<div style="width:500px;height:500px;border:#ccc solid 1px;" id="dituContent"></div>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(110.305442,25.286594);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }


    initMap();//创建和初始化地图
</script>
</div>





<!--底层标签栏-->
<!--<div  style-->
<!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
<!--<ul class="bottom-list">-->
<!--<li>-->
<!--<a href="#">概况<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博概况</a></li>-->
<!--<li><a href="#">大事记</a></li>-->
<!--<li><a href="#">机构设置</a></li>-->
<!--<li><a href="#">发展规划</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">咨询<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">新闻动态</a></li>-->
<!--<li><a href="#">媒体关注</a></li>-->
<!--<li><a href="#">党建工作</a></li>-->
<!--<li><a href="#">公告公示</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">展览<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">展览预告</a></li>-->
<!--<li><a href="#">常设展览</a></li>-->
<!--<li><a href="#">临时展览</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">活动<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">活动预告</a></li>-->
<!--<li><a href="#">活动预约</a></li>-->
<!--<li><a href="#">社教活动</a></li>-->
<!--<li><a href="#">讲解接待</a></li>-->
<!--<li><a href="#">志愿者之家</a></li>-->
<!--<li><a href="#">博物馆之友</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">典藏<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">精品赏析</a></li>-->
<!--<li><a href="#">藏品征集</a></li>-->
<!--<li><a href="#">保护与修复</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">学术<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">学术委员会</a></li>-->
<!--<li><a href="#">学术活动</a></li>-->
<!--<li><a href="#">科研课题</a></li>-->
<!--<li><a href="#">桂博出版</a></li>-->
<!--<li><a href="#">桂博讲坛</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">文创<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博文具</a></li>-->
<!--<li><a href="#">创意生活</a></li>-->
<!--<li><a href="#">文物雅玩</a></li>-->
<!--<li><a href="#">家具陈设</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">服务<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">开放信息</a></li>-->
<!--<li><a href="#">参观须知</a></li>-->
<!--<li><a href="#">参观导览</a></li>-->
<!--<li><a href="#">位置周边</a></li>-->
<!--<li><a href="#">意见与建议</a></li>-->
<!--<li><a href="#">参观攻略</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->


</body>
</html>
