<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<title>桂林高校博物馆</title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/easyui/locale/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

		<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>-->
		<!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
		<style type="text/css">/*导航栏样式*/
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				position: relative;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #333;
			}
			.header-nav{
				background: #c7c5c8; /*导航背景颜色*/
			}
			/*导航文字居中*/
			.contain{
				position: relative;
				width: 1010px;
				margin: 0 auto;
			}
			.trig{
				display: none;
				position: absolute;
				bottom: 0px;
				left: 45px;
				border-bottom: 6px solid #91868d;
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
			}
			/*二级导航样式*/
			.second-bg{
				display: none;
				position: relative;
				width: 100%;
				height: 40px;
				background: #847980;
				z-index: 1;
			}
			.nav-list{
				position: relative;
				width: 100%;
				height: 40px;
				z-index: 2;
			}
			/*一级导航样式*/
			.nav-list>li{
				position: relative;
				float: left;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*border-right: 1px solid #e4e4e4;*/
			}
			/*一级导航文字样式*/
			.nav-list>li>a{
				color: #fff;
				display: block;
				position: relative;
			}

			.nav-list>li ul{
				position: absolute;
				width: 100px;
				display: none;
				z-index: 666;
			}
			/*二级导航文字样式*/
			.nav-list>li ul li{
				float: left;
				height: 40px;
				font-size: 15px;
				line-height: 40px;
				margin: 0 2px;
				width: 100px;
			}
			/*一级导航文字鼠标滑过成白色*/
			.nav-list>li a:hover{
				color: #6c7f91;
			}
			/*二级导航文字鼠标滑过成白色*/
			.nav-list>li ul li a:hover{
				color: #ffffff;
			}

        .bottom-contain{
			display:block;
            position: relative;
            width: 1500px;
            margin: 0 auto;
			text-align: center;
        }

		.bottom-img{
			text-align:center;
		}


        .bottom-list>li{
            position: relative;
            float: left;
            width: 150px;
            height: 40px;
            text-align: center;
			font-size: 14px;
			display: block;
			line-height: 26px;
            /*line-height: 40px;*/
            /*border-right: 1px solid #e4e4e4;*/
        }

		</style>
		<script src="__PUBLIC__/js/navigation.js"></script>
		<script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
		<script src="__PUBLIC__/js/jquery.min.js"></script>

	</head>
	<style type="text/css">
		nav li a:hover{
			color: #ffffff;
		}



		.carousel slide{
		    display:block;
			position:relative;
			margin:auto;
		}

		/*.zixun{*/
			/**/
		/*}*/




	</style>

	<body >

	<!--导航栏-->
	<div class="header-nav">
		<div class="contain">
			<ul class="nav-list">
				<!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
				<li>
					<a href="#">首页<span class="trig"></span></a>
				</li>
				<li>
					<a href="#">概况<span class="trig"></span></a>
					<ul>
						<li><a href="#">桂博概况</a></li>
						<li><a href="#">大事记</a></li>
						<li><a href="#">机构设置</a></li>
						<li><a href="#">发展规划</a></li>
					</ul>
				</li>
				<li>
					<a href="#">咨询<span class="trig"></span></a>
					<ul>
						<li><a href="#">新闻动态</a></li>
						<li><a href="#">媒体关注</a></li>
						<li><a href="#">党建工作</a></li>
						<li><a href="#">公告公示</a></li>
					</ul>
				</li>
				<li>
					<a href="#">展览<span class="trig"></span></a>
					<ul>
						<li><a href="#">展览预告</a></li>
						<li><a href="#">常设展览</a></li>
						<li><a href="#">临时展览</a></li>
					</ul>
				</li>
				<li>
					<a href="#">活动<span class="trig"></span></a>
					<ul>
						<li><a href="#">活动预告</a></li>
						<li><a href="#">活动预约</a></li>
						<li><a href="#">社教活动</a></li>
						<li><a href="#">讲解接待</a></li>
						<li><a href="#">志愿者之家</a></li>
						<li><a href="#">博物馆之友</a></li>
					</ul>
				</li>
				<li>
					<a href="#">典藏<span class="trig"></span></a>
					<ul>
						<li><a href="#">精品赏析</a></li>
						<li><a href="#">藏品征集</a></li>
						<li><a href="#">保护与修复</a></li>
					</ul>
				</li>
				<li>
					<a href="#">学术<span class="trig"></span></a>
					<ul>
						<li><a href="#">学术委员会</a></li>
						<li><a href="#">学术活动</a></li>
						<li><a href="#">科研课题</a></li>
						<li><a href="#">桂博出版</a></li>
						<li><a href="#">桂博讲坛</a></li>
					</ul>
				</li>
				<li>
					<a href="#">文创<span class="trig"></span></a>
					<ul>
						<li><a href="#">桂博文具</a></li>
						<li><a href="#">创意生活</a></li>
						<li><a href="#">文物雅玩</a></li>
						<li><a href="#">家具陈设</a></li>
					</ul>
				</li>
				<li>
					<a href="#">服务<span class="trig"></span></a>
					<ul>
						<li><a href="#">开放信息</a></li>
						<li><a href="#">参观须知</a></li>
						<li><a href="#">参观导览</a></li>
						<li><a href="#">位置周边</a></li>
						<li><a href="#">意见与建议</a></li>
						<li><a href="#">参观攻略</a></li>
					</ul>
				</li>
				</ul>
		</div>
		<div class="second-bg"></div>
	</div>



<!--轮播图片-->
        <div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="__PUBLIC__/images/王城海报.png"/>
		</div>
		<div class="item">
			<img src="__PUBLIC__/images/王城海报.png"/>
		</div>
		<div class="item">
			<img src="__PUBLIC__/images/王城海报.png"/>
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="carousel-control left" href="#myCarousel"
	   data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel"
	   data-slide="next">&rsaquo;</a>
</div>


<!--新闻动态-->
	<div class="zixun">
		<div class="shengming">
			<ul>
				<li><p>【声明】关于故宫博物院在职、离退休人员</p></li>
				<li><p>【严正声明】关于我院依法对“故宫博物院”</p></li>
			</ul>
		</div>
		<hr>
		<div class="xinwen">
			<ul>
				<li><p>关于关闭养性殿、皇极殿的公告</p></li>
				<li><p>关于关闭养性殿、皇极殿的公告</p></li>
				<li><p>关于关闭养性殿、皇极殿的公告</p></li>
				<li><p>关于关闭养性殿、皇极殿的公告</p></li>
			</ul>


		</div>
	</div>





















 <!--底层标签栏-->
        <!--<div  style="width:1889px; height:268px; background:url("../../../test/images/底部导航栏.png");" class="bottom-contain" >-->
	<!--<ul class="bottom-list">-->
		<!--<li>-->
			<!--<a href="#">概况<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">桂博概况</a></li>-->
				<!--<li><a href="#">大事记</a></li>-->
				<!--<li><a href="#">机构设置</a></li>-->
				<!--<li><a href="#">发展规划</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">咨询<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">新闻动态</a></li>-->
				<!--<li><a href="#">媒体关注</a></li>-->
				<!--<li><a href="#">党建工作</a></li>-->
				<!--<li><a href="#">公告公示</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">展览<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">展览预告</a></li>-->
				<!--<li><a href="#">常设展览</a></li>-->
				<!--<li><a href="#">临时展览</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">活动<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">活动预告</a></li>-->
				<!--<li><a href="#">活动预约</a></li>-->
				<!--<li><a href="#">社教活动</a></li>-->
				<!--<li><a href="#">讲解接待</a></li>-->
				<!--<li><a href="#">志愿者之家</a></li>-->
				<!--<li><a href="#">博物馆之友</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">典藏<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">精品赏析</a></li>-->
				<!--<li><a href="#">藏品征集</a></li>-->
				<!--<li><a href="#">保护与修复</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">学术<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">学术委员会</a></li>-->
				<!--<li><a href="#">学术活动</a></li>-->
				<!--<li><a href="#">科研课题</a></li>-->
				<!--<li><a href="#">桂博出版</a></li>-->
				<!--<li><a href="#">桂博讲坛</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">文创<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">桂博文具</a></li>-->
				<!--<li><a href="#">创意生活</a></li>-->
				<!--<li><a href="#">文物雅玩</a></li>-->
				<!--<li><a href="#">家具陈设</a></li>-->
			<!--</ul>-->
		<!--</li>-->
		<!--<li>-->
			<!--<a href="#">服务<span class="trig"></span></a>-->
			<!--<ul>-->
				<!--<li><a href="#">开放信息</a></li>-->
				<!--<li><a href="#">参观须知</a></li>-->
				<!--<li><a href="#">参观导览</a></li>-->
				<!--<li><a href="#">位置周边</a></li>-->
				<!--<li><a href="#">意见与建议</a></li>-->
				<!--<li><a href="#">参观攻略</a></li>-->
			<!--</ul>-->
		<!--</li>-->
	<!--</ul>-->
<!--</div>-->

	</body>
	</html>
