<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>典藏</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyui/themes/demo.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyui/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap-reboot.min.css">

    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/4095-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/beyond.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/beyond-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/demo.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/typicons.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/BeyondAdmin/assets/css/weather-icons.min.css">

    <script type="text/javascript" src="__PUBLIC__/BeyondAdmin/assets/js/beyond.js"></script>
    <script type="text/javascript" src="__PUBLIC__/BeyondAdmin/assets/js/beyond.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/BeyondAdmin/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/BeyondAdmin/assets/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/BeyondAdmin/assets/js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="__PUBLIC__/BeyondAdmin/assets/js/skins.min.js"></script>
    <script async="" src="http://www.google-analytics.com/analytics.js"></script>





    <!--<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">-->
    <!--<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font: "微软雅黑";
        }
        a {
            text-decoration: none;
        }

        /* Tabs */
        #tabs {
            left:0px;
            width: 1000px;
            margin: 5em auto;
        }

        #tabs-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
            overflow: auto;
            /*color: #0c5460;*/
        }

        #tabs-nav li {
            float: left;
            font-size: 14px;
            font-weight:bold;
            margin-right: 6px;
            padding:6px 10px;
            border:1px solid #d5d5de;
            border-bottom:none;
            cursor:pointer;
        }
        #tabs-nav li:hover,
        li.active {
            background-color: #d5d5de;
        }

        .content {
            padding: 10px;
            /*border: 1px solid #d5d5de;*/
            border-top: none;
        }

        .text{
            top: 80%;
            padding: 15px;
            font-size: 17px;
        }

        .exhibitionlist li{
            display: block;
            text-align: center;
            /*padding: 20px;*/
            /*margin-top: 14rem;*/
            margin-bottom: 14rem;
            margin-left: 3rem;
            float: left;
            transition: all ease-in 0.3s;
        }

        .exhibitionlist li:hover{
            background: #ffffff;
            box-shadow: 0 10px 10px rgba(136, 136, 136, 0.25), 0 5px 10px rgba(161, 161, 161, 0.22);
            transform:translateY(-3px);
            transition: all ease-out 0.3s;
        }

        .exhibitionlist ul{
            display: block;
            margin-top: 180px;

        }







        .openBtn {
            /*margin-top: 30px;*/
            /*margin-left: calc(50% - 80px);*/
            /*padding: 1em 30px;*/
            text-align: center;
            /*width: 100px;*/
            display: block;
            -webkit-transition: all linear 0.15s;
            transition: all linear 0.15s;
            border-radius: 3px;
            /*background: #3D9970;*/
            font-size: 26px;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #000000;
            z-index: 0;
        }
        .openBtn:hover {
            opacity: 0.75;
        }

        .obscure {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 200px;
            left: 0px;
            content: '';
            /*background: rgba(9, 9, 9, 0.67);*/
            /*background-size: 100%,100%;*/
            z-index: 1;
        }

        .popup {
            width: 80%;
            height: 630px;
            padding: 10px 75px;
            transform: translate(-50%, -50%) scale(0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            background: #fff;
            text-align: center;
            z-index: 3;
        }
        .popup .closeBtn {
            display: inline-block;
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            line-height: 10px;
        }

        .animationOpen, .animationClose {
            display: block;
            -webkit-transition: all ease .2s;
            transition: all ease .2s;
        }

        .animationOpen {
            -webkit-transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .animationClose {
            opacity: 0;
            -webkit-transform: translate(-50%, -50%) scale(.5);
            transform: translate(-50%, -50%) scale(.5);
        }

        @media screen and (max-width: 600px ) {
            h1 {
                left: 20px;
                margin-bottom: 10px;
                font-size: 22px;
            }

            h2 {
                font-size: 15px;
                line-height: 15px;
                margin-bottom: 30px;
            }
            .popup{width: 80%;
                padding: 10px 5%;}
        }

        .box {
            background: #FFFFFF;
            margin: 40px auto 10px;
            padding: 20px 40px 0;
            max-width: 800px;
            height: 400px;
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
            box-shadow: inset 0 0 8px #333;

        }





    </style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>
            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="second-bg"></div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function(){
        $('.nav-list>li').hover(function(){
            var $ul=$(this).find('ul');
            var oW=$(this).width();//li
            var otrigW=$(this).find('.trig').width();
            var oNavListL=$('.nav-list').offset().left;
            var oTL=$(this).offset().left-oNavListL;//距离最左边的距离
            var oTR=$('.nav-list').width()-oTL-oW;//距离最右边的距离
            console.log(oNavListL+":"+oTL);

            if($ul.find('li').length>0){
                $('.second-bg').show();
                $(this).find('.trig').show();
                $ul.show();
                var sum=0;
                var oLeft=0;
                for(var i=0;i<$ul.find('li').length;i++){
                    sum+=$ul.find('li').eq(i).width()+4;
                }
                $ul.width(sum);
                oLeft=(sum-oW)/2;
                if(oLeft>oTL){//到达左侧边界
                    oLeft=oTL;
                    $ul.css('left',-oLeft+'px');
                    return ;
                }
                if(oLeft>oTR){
                    $ul.css('right',-oTR+'px');
                    return ;
                }
                $ul.css('left',-oLeft+'px');

            }
        },function(){
            $('.second-bg').hide();
            $(this).find('ul').hide();
            $(this).find('.trig').hide();
        });
    });
</script>

<!--面包屑导航栏-->
<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<div class="span6">-->
            <!--<ul class="breadcrumb">-->
                <!--<li><a href="#">桂林博物馆</a> <span class="divider">></span></li>-->
                <!--<li><a href="#">典藏</a> <span class="divider">></span></li>-->

                <!--<li class="active">藏品</li>-->

            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!--书画-->


<div id="tabs">
    <ul id="tabs-nav">
        <li><a href="#tab1">书画</a></li>
        <li><a href="#tab2">杂项</a></li>
        <li><a href="#tab3">民俗</a></li>
        <li><a href="#tab4">礼品</a></li>
    </ul> <!-- tabs-nav -->

    <div id="tabs-content">
        <div id="tab1" class="content">
            <div class="exhibitionlist">
            <ul>

                <li>
                    <div class="obscure">
                        <div class="popup animationClose">
                            <h1>连年有余 帆布包1</h1>
                            <!--<h2>I'm nice to meet you, now please close me, thanks.</h2>-->
                            <div class="box">
                                <a href="#"></a>
                            </div>
                            <p>
                                12345678846464516346416316464161641613634464651616348416164484554354555
                            </p>





                            <a class="closeBtn" href="#">Close</a>
                        </div></div>
                    <a class="openBtn" href="#">
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包1
                    </p>
                    </a>
                </li>








                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包1
                    </p>

                </li>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包1
                    </p>

                </li>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包1
                    </p>

                </li>
            </ul>
        </div>
        </div>
        <div id="tab2" class="content">
            <div class="exhibitionlist">
            <ul>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包2
                    </p>

                </li>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包2
                    </p>

                </li>
            </ul>
            </div>
        </div>
        <div id="tab3" class="content">
            <div class="exhibitionlist">
            <ul>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包3
                    </p>

                </li>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包3
                    </p>

                </li>
            </ul>
            </div>
        </div>
        <div id="tab4" class="content">
            <div class="exhibitionlist">
            <ul>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包4
                    </p>

                </li>
                <li>
                    <div class="img"> <img src="__PUBLIC__/images/chuangyishenghuo.jpg" style="top: 50%;margin-top: -135px;
width: 270px;height: 270px"/></div>
                    <p class="text">
                        连年有余 帆布包4
                    </p>

                </li>
            </ul>
            </div>
        </div>
    </div> <!-- tabs-content -->
</div> <!-- Tabs -->

<script src="__PUBLIC__/js/tabs.js"></script>
<script src="__PUBLIC__/js/popup.js"></script>










<!--底层标签栏-->
    <!--<div  style-->
    <!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
    <!--<ul class="bottom-list">-->
    <!--<li>-->
    <!--<a href="#">概况<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">桂博概况</a></li>-->
    <!--<li><a href="#">大事记</a></li>-->
    <!--<li><a href="#">机构设置</a></li>-->
    <!--<li><a href="#">发展规划</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">咨询<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">新闻动态</a></li>-->
    <!--<li><a href="#">媒体关注</a></li>-->
    <!--<li><a href="#">党建工作</a></li>-->
    <!--<li><a href="#">公告公示</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">展览<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">展览预告</a></li>-->
    <!--<li><a href="#">常设展览</a></li>-->
    <!--<li><a href="#">临时展览</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">活动<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">活动预告</a></li>-->
    <!--<li><a href="#">活动预约</a></li>-->
    <!--<li><a href="#">社教活动</a></li>-->
    <!--<li><a href="#">讲解接待</a></li>-->
    <!--<li><a href="#">志愿者之家</a></li>-->
    <!--<li><a href="#">博物馆之友</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">典藏<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">精品赏析</a></li>-->
    <!--<li><a href="#">藏品征集</a></li>-->
    <!--<li><a href="#">保护与修复</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">学术<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">学术委员会</a></li>-->
    <!--<li><a href="#">学术活动</a></li>-->
    <!--<li><a href="#">科研课题</a></li>-->
    <!--<li><a href="#">桂博出版</a></li>-->
    <!--<li><a href="#">桂博讲坛</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">文创<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">桂博文具</a></li>-->
    <!--<li><a href="#">创意生活</a></li>-->
    <!--<li><a href="#">文物雅玩</a></li>-->
    <!--<li><a href="#">家具陈设</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">服务<span class="trig"></span></a>-->
    <!--<ul>-->
    <!--<li><a href="#">开放信息</a></li>-->
    <!--<li><a href="#">参观须知</a></li>-->
    <!--<li><a href="#">参观导览</a></li>-->
    <!--<li><a href="#">位置周边</a></li>-->
    <!--<li><a href="#">意见与建议</a></li>-->
    <!--<li><a href="#">参观攻略</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--</ul>-->
    <!--</div>-->


</body>
</html>
