<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>资讯</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">-->
    <!--<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/fade-in.js"></script>

    <style type="text/css">

        .ditu{
            width:70%;
            height: 35%;
            margin-left: 17%;
            margin-top: 5%;

        }

        .dingtu{
            position: absolute;
            width:55%;
            height: 27%;
            margin-left: 15%;
            margin-top: 4%;
        }






        /* Tabs */
        #tabs {
            left:0px;
            width: 1000px;
            margin: 5em auto;
        }

        #tabs-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            /*border-bottom: 1px solid #ccc;*/
            overflow: auto;
            /*color: #0c5460;*/
        }

        #tabs-nav li {
            float: left;
            font-size: 14px;
            font-weight:bold;
            margin-right: 30px;
            margin-left: 6px;
            padding:6px 10px;
            /*border:1px solid #d5d5de;*/
            border-bottom:none;
            cursor:pointer;
        }



        .tupian{
            width: 18%;
            height: 18%;
        }
        /*#tabs-nav li:hover,*/
        /*li.active {*/
        /*background-color: #d5d5de;*/
        /*}*/

        .content {
            padding: 10px;
            /*border: 1px solid #d5d5de;*/
            border-top: none;
        }


        .exhibitionlist li{
            display: block;
            background: #fefcff;
            border:  1px solid #d8d6d9;
            /*padding: 20px;*/
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;
            transition: all ease-in 0.3s;
            font-size: 14px;
            line-height: 26px;
            color: rgba(44, 44, 44, 0.73);
        }

        .exhibitionlist li:hover{
            background: #ffffff;
            box-shadow: 0 10px 10px rgba(136, 136, 136, 0.25), 0 5px 10px rgba(161, 161, 161, 0.22);
            transform:translateY(-3px);
            transition: all ease-out 0.3s;
        }

        .exhibitionlist ul{
            display: block;
            margin-top: 180px;

        }




        .item animate{
            display: block;
            margin: 3rem;
        }

        .developmentlist{
            display: block;
            margin: 3rem;
        }



        .developmentlist li:hover{
            box-shadow: 0 10px 10px rgba(136, 136, 136, 0.25), 0 5px 10px rgba(161, 161, 161, 0.22);
            background: #f8f6f9;
            transform:translateY(-3px);
            transition: all ease-out 0.3s;
        }



        #year{
            /*font-weight: bold;*/
            font-size: 22px;
            font-family: 微软雅黑;
            color: #000000;
        }


        .wenzi{
            width: 740px;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        #year:hover{
            color: #2f4b7a;
        }


        .date{
            font-size: 18px;
            /*display: block;*/
            text-align: center;
            /*position: absolute;*/
            /*padding-left: 1050px;*/
            float: right;
            /*padding-bottom: 200px;*/
            /*overflow: hidden;*/

            margin: -110px 30px 0 0;

        }



        .news{
            color: #FFFFFF;
            position: absolute;
            font-size: 15px;
            top: 13%;
            left: 35%;
            opacity:0.7;
            line-height: 20px;
        }


    </style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>
            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
    </div>
    <div class="second-bg"></div>
</div>
<script src="__PUBLIC__/js/jquery.min.js"></script>

<div class="topnews">
    <img class="dingtu" src="__PUBLIC__/images/zixundingtu.png" height="2172" width="5198"/>
    <img class="ditu"  src="__PUBLIC__/images/zixunditu.png"/>
</div>

<div class="news">
    <ul>
        <li>
            <p>王城博物馆是以我校历史文化与旅游学院历年收集的文</p>
        </li>
        <li>
            <p>王城博物馆是以我校历史文化与旅游学院历年收集的文</p>
        </li>
        <li>
            <p>王城博物馆是以我校历史文化与旅游学院历年收集的文</p>
        </li>
        <li>
            <p>王城博物馆是以我校历史文化与旅游学院历年收集的文</p>
        </li>
        <li>
            <p>王城博物馆是以我校历史文化与旅游学院历年收集的文</p>
        </li>
        <li>
            <p>王城博物馆是以我校历史文化与旅游学院历年收集的文</p>
        </li>
    </ul>
</div>


<!--<div class="title">-->
    <!--<div class="tupian">-->
        <!--<div id="xinwendongtai"><img src="__PUBLIC__/images/xinwendongtai.png" height="200" width="873"/></div>-->
        <!--<div id="meitiguanzhu"><img src="__PUBLIC__/images/meitiguanzhu.png" height="200" width="873"/></div>-->
        <!--<div id="dangjiangongzuo"><img src="__PUBLIC__/images/dangjiangongzuo.png" height="200" width="873"/></div>-->
        <!--<div id="gonggaogongshi"><img src="__PUBLIC__/images/gonggaogongshi.png" height="200" width="873"/></div>-->
<!--</div>-->
<!--</div>-->

<!--新闻动态-->

<div id="tabs">
    <ul id="tabs-nav">
        <li><a href="#tab1"><div class="tupian"><img src="__PUBLIC__/images/xinwendongtai.png" height="29" width="126"/></div></a></li>
        <li><a href="#tab2"><div class="tupian"><img src="__PUBLIC__/images/meitiguanzhu.png" height="29" width="126"/></div></a></li>
        <li><a href="#tab3"><div class="tupian"><img src="__PUBLIC__/images/dangjiangongzuo.png" height="29" width="126"/></div></a></li>
        <li><a href="#tab4"><div class="tupian"><img src="__PUBLIC__/images/gonggaogongshi.png" height="29" width="126"/></div></a></li>
    </ul> <!-- tabs-nav -->

    <div id="tabs-content">
        <div id="tab1" class="content">
            <div class="exhibitionlist">
                <ul>

                    {volist name="news" id="vo"}
                    <li>
                        <div class="wenzi">
                            <p id="year">{$vo.title}</p>
                            <p id="text">
                                {$vo.content}
                            </p>
                        </div>
                        <div class="date">
                            <h1>2/15</h1>
                            <p>2017</p>
                        </div>
                    </li>
                    {/volist}
                    <!--<li>-->
                        <!--<div class="wenzi">-->
                            <!--<p id="year">2017发展规划1</p>-->
                            <!--<p id="text">-->
                                <!--1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。-->
                                <!--2、完成区普查办分配的20家普查单位一普数据审核工作。-->
                                <!--3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。-->
                            <!--</p>-->
                        <!--</div>-->
                        <!--<div class="date">-->
                            <!--<h1>2/15</h1>-->
                            <!--<p>2017</p>-->
                        <!--</div>-->
                    <!--</li>-->

                </ul>
            </div>
        </div>
        <div id="tab2" class="content">
            <div class="exhibitionlist">
                <ul>
                    {volist name="medias" id="vo"}
                    <li>
                        <div class="wenzi">
                            <p id="year">{$vo.title}</p>
                            <p id="text">
                                {$vo.content}
                            </p>
                        </div>
                        <div class="date">
                            <h1>2/15</h1>
                            <p>2017</p>
                        </div>
                    </li>
                    {/volist}
                    <!--<li>-->
                        <!--<div class="wenzi">-->
                            <!--<p id="year">2017发展规划2</p>-->
                            <!--<p id="text">-->
                                <!--1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。-->
                                <!--2、完成区普查办分配的20家普查单位一普数据审核工作。-->
                                <!--3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。-->
                            <!--</p>-->
                        <!--</div>-->
                        <!--<div class="date">-->
                            <!--<h1>2/15</h1>-->
                            <!--<p>2017</p>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <div id="tab3" class="content">
            <div class="exhibitionlist">
                <ul>
                    {volist name="partys" id="vo"}
                    <li>
                        <div class="wenzi">
                            <p id="year">{$vo.title}</p>
                            <p id="text">
                                {$vo.content}
                            </p>
                        </div>
                        <div class="date">
                            <h1>2/15</h1>
                            <p>2017</p>
                        </div>
                    </li>
                    {/volist}
                    <!--<li>-->
                        <!--<div class="wenzi">-->
                            <!--<p id="year">2017发展规划3</p>-->
                            <!--<p id="text">-->
                                <!--1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。-->
                                <!--2、完成区普查办分配的20家普查单位一普数据审核工作。-->
                                <!--3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。-->
                            <!--</p>-->
                        <!--</div>-->
                        <!--<div class="date">-->
                            <!--<h1>2/15</h1>-->
                            <!--<p>2017</p>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <div id="tab4" class="content">
            <div class="exhibitionlist">
                <ul>
                    {volist name="notices" id="vo"}
                    <li>
                        <div class="wenzi">
                            <p id="year">{$vo.title}</p>
                            <p id="text">
                                {$vo.content}
                            </p>
                        </div>
                        <div class="date">
                            <h1>2/15</h1>
                            <p>2017</p>
                        </div>
                    </li>
                    {/volist}
                    <!--<li>-->
                        <!--<div class="wenzi">-->
                            <!--<p id="year">2017发展规划4</p>-->
                            <!--<p id="text">-->
                                <!--1、根据市政府的统一安排，全方位运营好桂林博物馆新馆。-->
                                <!--2、完成区普查办分配的20家普查单位一普数据审核工作。-->
                                <!--3、继续对桂林十二县展开文物征集，征集量根据当时情况而定，并做好各类新入账文物的登记工作。-->
                            <!--</p>-->
                        <!--</div>-->
                        <!--<div class="date">-->
                            <!--<h1>2/15</h1>-->
                            <!--<p>2017</p>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </div> <!-- tabs-content -->
</div> <!-- Tabs -->

<script src="__PUBLIC__/js/tabs.js"></script>
<script src="__PUBLIC__/js/popup.js"></script>

















<!--底层标签栏-->
<!--<div  style-->
<!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
<!--<ul class="bottom-list">-->
<!--<li>-->
<!--<a href="#">概况<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博概况</a></li>-->
<!--<li><a href="#">大事记</a></li>-->
<!--<li><a href="#">机构设置</a></li>-->
<!--<li><a href="#">发展规划</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">咨询<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">新闻动态</a></li>-->
<!--<li><a href="#">媒体关注</a></li>-->
<!--<li><a href="#">党建工作</a></li>-->
<!--<li><a href="#">公告公示</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">展览<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">展览预告</a></li>-->
<!--<li><a href="#">常设展览</a></li>-->
<!--<li><a href="#">临时展览</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">活动<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">活动预告</a></li>-->
<!--<li><a href="#">活动预约</a></li>-->
<!--<li><a href="#">社教活动</a></li>-->
<!--<li><a href="#">讲解接待</a></li>-->
<!--<li><a href="#">志愿者之家</a></li>-->
<!--<li><a href="#">博物馆之友</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">典藏<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">精品赏析</a></li>-->
<!--<li><a href="#">藏品征集</a></li>-->
<!--<li><a href="#">保护与修复</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">学术<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">学术委员会</a></li>-->
<!--<li><a href="#">学术活动</a></li>-->
<!--<li><a href="#">科研课题</a></li>-->
<!--<li><a href="#">桂博出版</a></li>-->
<!--<li><a href="#">桂博讲坛</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">文创<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博文具</a></li>-->
<!--<li><a href="#">创意生活</a></li>-->
<!--<li><a href="#">文物雅玩</a></li>-->
<!--<li><a href="#">家具陈设</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">服务<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">开放信息</a></li>-->
<!--<li><a href="#">参观须知</a></li>-->
<!--<li><a href="#">参观导览</a></li>-->
<!--<li><a href="#">位置周边</a></li>-->
<!--<li><a href="#">意见与建议</a></li>-->
<!--<li><a href="#">参观攻略</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->


</body>
</html>
