<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>概况-机构设置</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__//js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">-->
    <!--<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
    <!--<meta name="description" content="Bootstrap breadcrumbs Example. Class breadcrumb and divide are used.">-->
    <!--<link href="../../../test/js/bootstrap/css/bootstrap.css" rel="stylesheet">-->



    <style type="text/css">

        a{
            color: #007bff;
        }

        .active{
            color: #000000;
        }

        .container{
            /*padding-left: 1%;*/
            width: 1000px;
        }

        .organization{
            /*height: 2000px;*/
            width: 80%;
            background-image: url("__PUBLIC__/images/jigouwuding.png");
            background-size: 100% 50%;
            background-repeat: no-repeat;
            /*background-position: 15% 10%;*/
            position: absolute;
            top: 70%;
            /*left: 10%;*/
            display: block;
            /*margin-top: 1%;*/
            margin-left: 10%;
        }

        .organization img{
            width: 118px;
            height: 360px;
            top: 100%;
            display: block;
            float: left;
            padding-left: 35px;
            padding-right: 35px;
            margin:0 auto
        }

        .jigoutupian{
            display:block;
            margin-top: 32%;
            margin-left:8%;

        }

        .text{
            position: absolute;
            top: 800%;
            left: 12%;
            right: 12%;
            line-height: 30px;
        }


    </style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>
            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
    </div>
    <div class="second-bg"></div>
</div>
<script src="js/jquery.min.js"></script>

<!--面包屑导航栏-->
<div class="container">
    <div class="row">
        <div class="span6">
            <ul class="breadcrumb">
                <li><a href="#">桂林博物馆</a> <span class="divider">></span></li>
                <li><a href="#">概况</a> <span class="divider">></span></li>
                <li class="active">机构设置</li>
            </ul>
        </div>
    </div>
</div>

<!--王城机构-->
<div class="organization">
    <div class="jigoutupian" >
        <div class="bangongshi"><img src="__PUBLIC__/images/bangongshi.png" height="1801" width="246"/></div>
        <div class="chenliebu"><img src="__PUBLIC__/images/chenliebu.png" height="1801" width="246"/></div>
        <div class="baoguanbu"><img src="__PUBLIC__/images/baoguanbu.png" height="1801" width="246"/></div>
        <div class="xuanchuanbu"><img src="__PUBLIC__/images/xuanchuanbu.png" height="1801" width="246"/></div>
        <div class="baoweike"><img src="__PUBLIC__/images/baoweike.png" height="1801" width="246"/></div>
        <div class="xinxizhongxin"><img src="__PUBLIC__/images/xinxizhongxin.png" height="1801" width="246"/></div>
        <div class="yanjiushi"><img src="__PUBLIC__/images/yanjiushi.png" height="1801" width="246"/></div>
        <div class="wenchuangzhongxin"><img src="__PUBLIC__/images/wenchuangzhongxin.png" height="1801" width="246"/></div>
    </div>
</div>

{volist name="articleres" id="vo"}
<div class="text">
    <p name="wenzi">
        {$vo.content}
    </p>
</div>
{/volist}










<!--底层标签栏-->
<!--<div  style-->
<!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
<!--<ul class="bottom-list">-->
<!--<li>-->
<!--<a href="#">概况<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博概况</a></li>-->
<!--<li><a href="#">大事记</a></li>-->
<!--<li><a href="#">机构设置</a></li>-->
<!--<li><a href="#">发展规划</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">咨询<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">新闻动态</a></li>-->
<!--<li><a href="#">媒体关注</a></li>-->
<!--<li><a href="#">党建工作</a></li>-->
<!--<li><a href="#">公告公示</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">展览<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">展览预告</a></li>-->
<!--<li><a href="#">常设展览</a></li>-->
<!--<li><a href="#">临时展览</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">活动<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">活动预告</a></li>-->
<!--<li><a href="#">活动预约</a></li>-->
<!--<li><a href="#">社教活动</a></li>-->
<!--<li><a href="#">讲解接待</a></li>-->
<!--<li><a href="#">志愿者之家</a></li>-->
<!--<li><a href="#">博物馆之友</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">典藏<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">精品赏析</a></li>-->
<!--<li><a href="#">藏品征集</a></li>-->
<!--<li><a href="#">保护与修复</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">学术<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">学术委员会</a></li>-->
<!--<li><a href="#">学术活动</a></li>-->
<!--<li><a href="#">科研课题</a></li>-->
<!--<li><a href="#">桂博出版</a></li>-->
<!--<li><a href="#">桂博讲坛</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">文创<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">桂博文具</a></li>-->
<!--<li><a href="#">创意生活</a></li>-->
<!--<li><a href="#">文物雅玩</a></li>-->
<!--<li><a href="#">家具陈设</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#">服务<span class="trig"></span></a>-->
<!--<ul>-->
<!--<li><a href="#">开放信息</a></li>-->
<!--<li><a href="#">参观须知</a></li>-->
<!--<li><a href="#">参观导览</a></li>-->
<!--<li><a href="#">位置周边</a></li>-->
<!--<li><a href="#">意见与建议</a></li>-->
<!--<li><a href="#">参观攻略</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->


</body>
</html>
