<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>概况</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/easyui/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/easyui/jquery.easyui.min.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">-->
    <!--<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">/*导航栏样式*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        position: relative;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .header-nav{
        background: #c7c5c8; /*导航背景颜色*/
    }
    /*导航文字居中*/
    .contain{
        position: relative;
        width: 1010px;
        margin: 0 auto;
    }
    .trig{
        display: none;
        position: absolute;
        bottom: 0px;
        left: 45px;
        border-bottom: 6px solid #91868d;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    /*二级导航样式*/
    .second-bg{
        display: none;
        position: relative;
        width: 100%;
        height: 40px;
        background: #847980;
        z-index: 1;
    }
    .nav-list{
        position: relative;
        width: 100%;
        height: 40px;
        z-index: 2;
    }
    /*一级导航样式*/
    .nav-list>li{
        position: relative;
        float: left;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*border-right: 1px solid #e4e4e4;*/
    }
    /*一级导航文字样式*/
    .nav-list>li>a{
        color: #fff;
        display: block;
        position: relative;
    }

    .nav-list>li ul{
        position: absolute;
        width: 100px;
        display: none;
        z-index: 666;
    }
    /*二级导航文字样式*/
    .nav-list>li ul li{
        float: left;
        height: 40px;
        font-size: 15px;
        line-height: 40px;
        margin: 0 2px;
        width: 100px;
    }
    /*一级导航文字鼠标滑过成白色*/
    .nav-list>li a:hover{
        color: #6c7f91;
    }
    /*二级导航文字鼠标滑过成白色*/
    .nav-list>li ul li a:hover{
        color: #ffffff;
    }

    .bottom-contain{
        display:block;
        position: relative;
        width: 1500px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-img{
        text-align:center;
    }


    .bottom-list>li{
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        font-size: 14px;
        display: block;
        line-height: 26px;
        /*line-height: 40px;*/
        /*border-right: 1px solid #e4e4e4;*/
    }

    </style>
    <script src="__PUBLIC__/js/navigation.js"></script>
    <script src="__PUBLIC__/js/bootstrap/js/bootstrap.js"></script>
    <script src="__PUBLIC__/js/jquery.min.js"></script>

<style type="text/css">

    /*body{*/
        /*height: 2000px;*/
        /*width: 80%;*/
        /*background-image: url("../../../test/images/background .png");*/
        /*background-size: 100% 20%;*/
        /*background-repeat: no-repeat;*/
        /*background-position: 15% 10%;*/
        /*position: absolute;*/
        /*top: 0%;*/
        /*left: 15%;*/

    /*}*/

    /*body{*/
        /*height: 2000px;*/
        /*width: 22%;*/
        /*background-image: url("../../../test/images/beijing.png");*/
        /*background-size: 100% 20%;*/
        /*background-repeat: no-repeat;*/
        /*!*background-position: 15% 10%;*!*/
        /*position: absolute;*/
        /*top: 0%;*/
        /*left: 10%;*/

    /*}*/


    .introduce img{
        height: 40%;
        width: 40%;
        padding-top: 20px;
        padding-left: 15%;
        clear: bottom;
    }

    #gaikuangbiaoti{
        position: absolute;
        height: 35%;
        width: 40%;
        left: 39%;
        top: 22%;
    }

    .introduce ul{
        width: 500px;
        font-size: 14px;
        line-height: 24px;
        font-family: "Microsoft YaHei";
        color: #0a1f08;
        word-wrap:break-word;
        word-break:break-all;
        overflow: hidden;
        position: absolute;
        right: 17%;
        top: 38%;
        clear: bottom;
        float: left;

    }

    #more{
        color: #6ea2bb;
    }

    .organization{
        height: 2000px;
        width: 80%;
        background-image: url("__PUBLIC__/images/jigouwuding.png");
        background-size: 100% 20%;
        background-repeat: no-repeat;
        background-position: 15% 10%;
        position: absolute;
        top: 70%;
        left: 10%;

    }

    .organization img{
        width: 118px;
        height: 360px;
        top: 100%;
        display: block;
        float: left;
        padding-left: 35px;
        padding-right: 35px;
        margin:0 auto
    }

    .organization img:hover{
        opacity:0.4;
        filter:alpha(opacity=40);

    }

    .jigoutupian{
        display:block;
        margin-top: 48%;
        margin-left:8%;

    }

    /*#eventstitle{*/
        /*position: absolute;*/
        /*height: 20%;*/
        /*width: 10%;*/
        /*margin-left: 10%;*/
        /*margin-top: 60%;*/

    /*}*/

    .eventstitle img{
        position: absolute;
        height: 12%;
        width: 16%;
        top: 310%;
        margin-left:14%;

    }

    .eventstupian img{
        width:20%;
        height: 20%;
        display: block;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        margin:0 auto
        left: 10%;
        top:60%;
    }

    .eventstupian{
        display:block;
        margin-top: 70%;
        margin-left:18%;
    }

    .zhuozi img{
        height: 100px;
        width: 22%;
        background-image: url("__PUBLIC__/images/dashijizhuozi.png");
        background-size: 100% 20%;
        background-repeat: no-repeat;
        /*background-position: 15% 10%;*/
        position: absolute;
        top: 390%;
        left: 60%;
    }

    .huaping img{
        height: 500px;
        width: 16%;
        background-image: url("__PUBLIC__/images/fazhanhuaping.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: 15% 10%;
        position: absolute;
        top: 450%;
        left: 18%;
    }

    .developmenttext p{
        width: 540px;
        font-size: 14px;
        line-height: 24px;
        font-family: "Microsoft YaHei";
        color: #0a1f08;
        word-wrap:break-word;
        word-break:break-all;
        overflow: hidden;
        position: absolute;
        left: 40%;
        top: 490%;
        clear: bottom;

    }

    /*#fazhanbiaoti img{*/
        /*position: absolute;*/
        /*height: 20%;*/
        /*width: 30%;*/
        /*left: 39%;*/
        /*top: 100%;*/
    /*}*/

    h1{
        position: absolute;
        /*float: left;*/
        display: block;
        margin-right: 50px;
        margin-left: 50px;
        top: 345%;
        left: 19%;
    }

    /*#fazhan{*/
        /*position: absolute;*/
        /*height: 35%;*/
        /*width: 40%;*/
        /*left: 39%;*/
        /*top: 22%;*/
    /*}*/
    .year{
        display: block;
        float: left;
        margin-left: 50px;
        margin-right: 50px;
    }

</style>

</head>
<body>


<!--导航栏-->
<div class="header-nav">
    <div class="contain">
        <ul class="nav-list">
            <!--<img src="../../../test/images/底部导航栏.png"  height="268px" width="1889px" >-->
            <li>
                <a href="#">首页<span class="trig"></span></a>
            </li>
            <li>
                <a href="#">概况<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博概况</a></li>
                    <li><a href="#">大事记</a></li>
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">发展规划</a></li>
                </ul>
            </li>
            <li>
                <a href="#">咨询<span class="trig"></span></a>
                <ul>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">媒体关注</a></li>
                    <li><a href="#">党建工作</a></li>
                    <li><a href="#">公告公示</a></li>
                </ul>
            </li>
            <li>
                <a href="#">展览<span class="trig"></span></a>
                <ul>
                    <li><a href="#">展览预告</a></li>
                    <li><a href="#">常设展览</a></li>
                    <li><a href="#">临时展览</a></li>
                </ul>
            </li>
            <li>
                <a href="#">活动<span class="trig"></span></a>
                <ul>
                    <li><a href="#">活动预告</a></li>
                    <li><a href="#">活动预约</a></li>
                    <li><a href="#">社教活动</a></li>
                    <li><a href="#">讲解接待</a></li>
                    <li><a href="#">志愿者之家</a></li>
                    <li><a href="#">博物馆之友</a></li>
                </ul>
            </li>
            <li>
                <a href="#">典藏<span class="trig"></span></a>
                <ul>
                    <li><a href="#">精品赏析</a></li>
                    <li><a href="#">藏品征集</a></li>
                    <li><a href="#">保护与修复</a></li>
                </ul>
            </li>
            <li>
                <a href="#">学术<span class="trig"></span></a>
                <ul>
                    <li><a href="#">学术委员会</a></li>
                    <li><a href="#">学术活动</a></li>
                    <li><a href="#">科研课题</a></li>
                    <li><a href="#">桂博出版</a></li>
                    <li><a href="#">桂博讲坛</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文创<span class="trig"></span></a>
                <ul>
                    <li><a href="#">桂博文具</a></li>
                    <li><a href="#">创意生活</a></li>
                    <li><a href="#">文物雅玩</a></li>
                    <li><a href="#">家具陈设</a></li>
                </ul>
            </li>
            <li>
                <a href="#">服务<span class="trig"></span></a>
                <ul>
                    <li><a href="#">开放信息</a></li>
                    <li><a href="#">参观须知</a></li>
                    <li><a href="#">参观导览</a></li>
                    <li><a href="#">位置周边</a></li>
                    <li><a href="#">意见与建议</a></li>
                    <li><a href="#">参观攻略</a></li>
                </ul>
            </li>
    </div>
    <div class="second-bg"></div>
</div>



<!--王城概况-->
<!--<div class="introduce">-->
    <!--<div id="gaikuangbiaoti"> <img src="__PUBLIC__/images/gaikuangbiaoti.png" height="250" width="1011"/></div>-->
    <!--<div class="introduce text">-->
        <!--<p>-->
            <!--王城博物馆是以我校历史文化与旅游学院历年收集的文物标本为基础，-->
            <!--依托王城丰富的历史文化，全面展示中国特别是岭南地区灿烂悠久的-->
            <!--文明发展史，主要服务于本校教学科研，同时对校外公众常年开放。-->
            <!--博物馆2012年开始建设，历经4年现在已经落成，王城博物馆现有三-->
            <!--个常设展厅收藏文物精品展、王城教育文化史展、明式家具馆，面积-->
            <!--约400平方米;另外还有500平方米拟建：王府春秋-靖江王府生活展、-->
            <!--岭南民族风俗展两个展览。王城博物馆的建设对于推动校园文化建设，-->
            <!--推动教学科研工作有非常重要的价值。博物馆馆藏文物重要来源主要-->
            <!--是原历史系的前辈教授努力积累和校友热心捐赠，现藏品总数约3000余-->
            <!--件(套)，包括青铜器、陶瓷器、玉器、石器、书画、民族文物等多个种类-->
        <!--</p>-->
    <!--</div>-->
    <!--<img src="__PUBLIC__/images/王城概况.png" height="316.6" width="214.7"/>-->
    <!--</div>-->
<div class="introduce">
    <div id="gaikuangbiaoti"> <img src="__PUBLIC__/images/gaikuangbiaoti.png" height="250" width="1011"/></div>
    <div class="introduce text">
        <ul>
            {volist name="articleres" id="vo"}
            <li><p>{$vo.content}</p></li>
            {/volist}
            <a href="{:url('intrmuse/intrmuse')}"><li><p id="more">查看更多</p></li></a>
        </ul>
    </div>
    <img src="__PUBLIC__/images/王城概况.png" height="316.6" width="214.7"/>
</div>




<!--王城机构-->
<div class="organization">
    <div class="jigoutupian" >
    <div class="bangongshi" ><a href="{:url('introrga/introrga')}"> <img src="__PUBLIC__/images/bangongshi.png" height="1801" width="246"/></a></div>
    <div class="chenliebu"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/chenliebu.png" height="1801" width="246"/></a></div>
    <div class="baoguanbu"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/baoguanbu.png" height="1801" width="246"/></a></div>
    <div class="xuanchuanbu"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/xuanchuanbu.png" height="1801" width="246"/></a></div>
    <div class="baoweike"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/baoweike.png" height="1801" width="246"/></a></div>
    <div class="xinxizhongxin"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/xinxizhongxin.png" height="1801" width="246"/></a></div>
    <div class="yanjiushi"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/yanjiushi.png" height="1801" width="246"/></a></div>
    <div class="wenchuangzhongxin"><a href="{:url('introrga/introrga')}"><img src="__PUBLIC__/images/wenchuangzhongxin.png" height="1801" width="246"/></a></div>
    </div>
</div>

<!--大事记-->
<div class="events">
    <div class="eventstitle"><img src="__PUBLIC__/images/dashijibiaoti.png" height="258" width="1011"/></div>
    <div class="eventstupian">
        <img src="__PUBLIC__/images/dashijifangkuang.png"/>
        <img src="__PUBLIC__/images/dashijifangkuang.png"/>
        <img src="__PUBLIC__/images/dashijifangkuang.png"/>
        <img src="__PUBLIC__/images/dashijifangkuang.png"/>
        <div class="year">
            {volist name="events" id="vo"}
                    <h1>{$vo.title}</h1>
            {/volist}

        </div>
    </div>
    <div class="zhuozi">
        <img src="__PUBLIC__/images/dashijizhuozi.png"/>
    </div>

<!--发展概况-->
    <div class="development">
        <!--<div id="fazhan"><img src="__PUBLIC__/images/gaikuangbiaoti.png" height="1801" width="246"/></div>-->
        <!--<div id="gaikuangbiaoti"> <img src="../../../test/images/fazhanbiaoti.png" height="250" width="1011"/></div>-->
        <div class="huaping">
        <img src="__PUBLIC__/images/fazhanhuaping.png"/></div>

        <div class="developmenttext">
            {volist name="develops" id="vo"}
            <p>
                {$vo.content}
            </p>
            {/volist}
        </div>
    </div>

</div>









<!--底层标签栏-->
<!--<div  style-->
<!--"width:1889px; height:268px; background:url(../../../test/images/底部导航栏.png);" class="bottom-contain" >-->
    <!--<ul class="bottom-list">-->
        <!--<li>-->
            <!--<a href="#">概况<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">桂博概况</a></li>-->
                <!--<li><a href="#">大事记</a></li>-->
                <!--<li><a href="#">机构设置</a></li>-->
                <!--<li><a href="#">发展规划</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">咨询<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">新闻动态</a></li>-->
                <!--<li><a href="#">媒体关注</a></li>-->
                <!--<li><a href="#">党建工作</a></li>-->
                <!--<li><a href="#">公告公示</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">展览<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">展览预告</a></li>-->
                <!--<li><a href="#">常设展览</a></li>-->
                <!--<li><a href="#">临时展览</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">活动<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">活动预告</a></li>-->
                <!--<li><a href="#">活动预约</a></li>-->
                <!--<li><a href="#">社教活动</a></li>-->
                <!--<li><a href="#">讲解接待</a></li>-->
                <!--<li><a href="#">志愿者之家</a></li>-->
                <!--<li><a href="#">博物馆之友</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">典藏<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">精品赏析</a></li>-->
                <!--<li><a href="#">藏品征集</a></li>-->
                <!--<li><a href="#">保护与修复</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">学术<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">学术委员会</a></li>-->
                <!--<li><a href="#">学术活动</a></li>-->
                <!--<li><a href="#">科研课题</a></li>-->
                <!--<li><a href="#">桂博出版</a></li>-->
                <!--<li><a href="#">桂博讲坛</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">文创<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">桂博文具</a></li>-->
                <!--<li><a href="#">创意生活</a></li>-->
                <!--<li><a href="#">文物雅玩</a></li>-->
                <!--<li><a href="#">家具陈设</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">服务<span class="trig"></span></a>-->
            <!--<ul>-->
                <!--<li><a href="#">开放信息</a></li>-->
                <!--<li><a href="#">参观须知</a></li>-->
                <!--<li><a href="#">参观导览</a></li>-->
                <!--<li><a href="#">位置周边</a></li>-->
                <!--<li><a href="#">意见与建议</a></li>-->
                <!--<li><a href="#">参观攻略</a></li>-->
            <!--</ul>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->


</body>
</html>
